<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="src/assets/806 logo.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>806 Threads</title>
  <!-- Force English UI; change locale if you prefer auto: remove locale= -->
  <script src="https://www.paypal.com/sdk/js?client-id=AYNMmEKCYaOqdvTHrIQtsBByR_dBlVe1655kzs0jBnrkNLqQriNeS6cnZruWUAqGbB-UMJCgnVM6U5XZ&currency=USD&locale=en_US"></script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>

